MONGO_URI=mongodb+srv://geminih1301_db_user:9PJ2PCOitaPF9zgW@portfolio.qvenjby.mongodb.net/?retryWrites=true&w=majority&appName=portfolio
JWT_SECRET=supersecretjwtkey
PORT=5000


# geminih1301_db_user
# 9PJ2PCOitaPF9zgW

CLOUDINARY_CLOUD_NAME=dwwv9ccmi
CLOUDINARY_API_KEY=226562964912135
CLOUDINARY_API_SECRET=no06BB0mVFe9vNEcpugvuapEsH0